schemas/position-event-with-weather.avsc

{
  "type": "record",
  "namespace": "shiptracker.demos.avro",
  "name": "PositionEventWithWeather",
  "fields": [
    {
      "name": "mmsi",
      "type": "int"
    },
    {
      "name": "status",
      "type": "string",
      "default": "undefined"
    },
    {
      "name": "speed",
      "type": "int"
    },
    {
      "name": "heading",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "lat",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": -90.0,
            "max": 90.0
          }
        }
      }
    },
    {
      "name": "lon",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": -180.0,
            "max": 180.0
          }
        }
      }
    },
    {
      "name": "locale",
      "type": "string"
    },
    {
      "name": "region",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "condition",
      "type": "string"
    },
    {
      "name": "temp_f",
      "type": "double"
    },
    {
      "name": "wind_mph",
      "type": "double"
    },
    {
      "name": "wind_dir",
      "type": "string"
    }
  ]
}