schemas/ship-position-event.avsc

{
  "type": "record",
  "namespace": "shiptracker.demos.avro",
  "name": "PositionEvent",
  "fields": [
    {
      "name": "mmsi",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string",
      "default": "undefined"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "gps",
        "fields": [
          {
            "name": "lat",
            "type": {
              "type": "double",
              "arg.properties": {
                "range": {
                  "min": -90.0,
                  "max": 90.0
                }
              }
            }
          },
          {
            "name": "lon",
            "type": {
              "type": "double",
              "arg.properties": {
                "range": {
                  "min": -180.0,
                  "max": 180.0
                }
              }
            }
          }
        ]
      }
    },
    {
      "name": "speed",
      "type": "int"
    },
    {
      "name": "heading",
      "type": "int"
    }
  ]
}